[redshift]
; Set the day and night screen temperatures
temp-day=5500
temp-night=3000
; enabling smooth transition
transition=1
adjustment-method=randr
; Now specify the location manually
location-provider=manual
[manual]
lat=19.42847
lon=-99.12766
